dataDir=/home/juergens/dataWsp/lt
documentsDir=/home/juergens/dataWsp/xml/documents
luceneDocumentsDir=/home/juergens/dataWsp/xml/lucene/documents
luceneNodesDir=/home/juergens/dataWsp/xml/lucene/nodes